testSiteURL=http://newtours.demoaut.com/
firefoxPATH = C:\\Users\\bdeepakkumar\\AppData\\Local\\Mozilla Firefox\\firefox.exe 
testBrowser="*firefox"
testdataCore = ("user.dir")+"\\src\\com\\automation\\NewTours\\testdata\\Core.xlsx
testdata = ("user.dir")+"\\src\\com\\automation\\NewTours\\testdata\\TestData.xlsx
testResults = System.getProperty("user.dir") + "\\src\\com\\automation\\NewTours\\testdata\\testResults.xlsx
TestSuite = "";
defaultSheet = "test_suite"
logHTMLPath = D://NewToursAutomationResults//Results
screenshotPath =D://NewToursAutomationResults//
browser=firefox




	
